<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Shodan.UI - A UI component library for PrototypeJS &amp; Scripty2</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link href='http://fonts.googleapis.com/css?family=Coda:800' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic' rel='stylesheet'>
  <link href='css/reset.css' rel='stylesheet'>
  <link href='css/960.css' rel='stylesheet'>
  <link href='css/text.css' rel='stylesheet'>
  <link href="css/style.css?v=2"  rel="stylesheet">

  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
  <div class='container_12' id="wrapper">
    <header class='grid_12' role='banner'>
      <a class='logo' href='/'>Shodan.UI</a>
    </header>

    <div class='container_12' id='content' role='main'>
      <div class='left-col grid_8'>
        <h2>What's this?</h2>
        <p>
          Shodan UI is a small library of common User Interface components powered by the
          <a href='http://www.prototypejs.com'>
            PrototypeJS
          </a>
          and
          <a href='http://www.scripty2.com'>
            Scripty2
          </a>
          frameworks.
        </p>
        <h3>Current components</h3>
        <p>
          Shodan UI currently comprises the following components:
        </p>
        <ul>
          <li>
            <a href='slidey.html'>Slidey panel</a>
          </li>
          <li>
            <a href='accordion.html'>Accordion</a>
          </li>
          <li>
            <a href='slideshow.html'>Slideshow</a>
          </li>
        </ul>
        <h4>More coming soon</h4>
        <ul>
          <li>Scroller Slideshow</li>
          <li>Lightbox</li>
          <li>Carousel</li>
          <li>Tabs</li>
          <li>Auto complete</li>
        </ul>
        <h2>Who made this?</h2>
        <p>
          Shodan UI is the work of
          <a href='http://terrymorgan.me'>
            Terry Morgan.
          </a>
        </p>
      </div>
      <aside class='right-col grid_4'>
        <div class='module' id='github'>
          <h3>Hosted on Github</h3>
          <p>
            <a href='https://github.com/shodanuk/Shodan-UI'>Fork on Github</a>
          </p>
          <h4>Clone the repo</h4>
          <code>git@github.com:shodanuk/Shodan-UI.git</code>
        </div>
      </aside>
    </div>

    <footer class='grid_12' role='contentinfo'></footer>
  </div>
  <!-- <script src="js/libs/prototype.s2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script> -->
  <!--[if lt IE 7 ]>
  <script src="js/libs/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg');</script>
  <![endif]-->
  <script>
    var _gaq=[['_setAccount','UA-2131662-10'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>